{
  "name": "ayurvedic-diet-management",
  "version": "1.0.0",
  "description": "Comprehensive cloud-based Ayurvedic diet management system for healthcare practitioners",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "ayurveda",
    "diet",
    "healthcare",
    "nutrition",
    "management"
  ],
  "author": "Ayurvedic Diet Management System",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}


